# -*- coding: utf-8 -*-
"""
computeExemplar.py

Created on Fri Dec 04 17:16:06 2020

@author: Caroline
"""

import cv2
import numpy as np
import sys


def computeExemplar(image, logger):
    """
    This function allows to generate an exemplar texture based on user input. The exemplar is generated by cropping a provided image.

    image : the image used to generate the exemplar
    logger : logs handler
    
    Return : the generated exemplar image
    """
    # Select the bounding box
    logger.info("Please select a big patch of texture.")
    bbox = cv2.selectROI(image)
    if bbox!=(0,0,0,0): 
        logger.info("Selection done.")
    else :
        logger.error("Error : pixels not selected")
        cv2.destroyAllWindows() # prevent freeze
        sys.exit(1)
        
    cv2.destroyAllWindows() # prevent freeze
    
    # Crop image
    bbox_ori_x = bbox[1]
    bbox_ori_y = bbox[0]
    bbox_final_x = bbox[1] + bbox[3]
    bbox_final_y = bbox[0] + bbox[2]
    imCrop = image[bbox_ori_x:bbox_final_x, bbox_ori_y:bbox_final_y]
    
    # Display cropped image
    # cv2.imshow("Image", imCrop)
    # cv2.waitKey(0)
    # cv2.destroyAllWindows()
    
    return imCrop



"""
computeExemplar.py

Created on Fri Dec 04 17:16:06 2020

@author: Bastien
"""

# Working but not good for our usage

# #global vars
# initBB = ( 0, 0, 1, 1)
# frameName = "Select ROI for exemplar"
# image = cv2.imread("jap.jpg", cv2.IMREAD_COLOR)

# #====================================================================


# # UTILITIES

# def click_track(event, x, y, flags, param):
#     """
#     This callback function allows to track the mouse position when the user clicks on an opencv window

#     event: mouse event (click)
#     x: x mouse position on the window in pixels
#     y: y mouse position on the window in pixels
#     flags:
#     param:
#     """
#     global mouse_click, tracker_location
#     # if the left mouse button was clicked, change flag
#     # Click is sensed as a button up
#     if event == cv2.EVENT_LBUTTONUP:
#         selectBoundingBox(x, y)
        
# def selectBoundingBox(x: int, y: int):
#     """
#     This function allow to create a bounding box around the pixel located at (x, y) on the window

#     x: x mouse position on the window in pixels
#     y: y mouse position on the window in pixels
#     """
#     # select the bounding box of the object we want to track (make
#     # sure you press ENTER or SPACE after selecting the ROI)
#     global initBB
#     ROI_size_x = 64
#     ROI_size_y = 64
#     initBB = (x - ROI_size_x/2, y - ROI_size_y/2, x + ROI_size_x/2, y + ROI_size_y/2)

# #====================================================================

# def computeExemplarFromPath(path: str):
#     """
#     This function allows to generate an exemplar texture based on user input. The exemplar is generated by cropping a provided image.

#     path: path to the image used to generated the exemplar
    
#     Return : the generated exemplar image
#     """
    
#     global image
#     image = cv2.imread(path, cv2.IMREAD_COLOR)
#     return computeExemplar(image)
    
# def computeExemplar(image: np.array):
#     """
#     This function allows to generate an exemplar texture based on user input. The exemplar is generated by cropping a provided image.

#     image: the image used to generate the exemplar
    
#     Return : the generated exemplar image
#     """
#     # Create a window for click detection 
#     cv2.namedWindow(frameName)
#     cv2.setMouseCallback(frameName, click_track)
#     #cv2.startWindowThread()
    
#     # Read image
#     cv2.imshow(frameName, image)
    
#     print("click on the most weathered area of the picture then press escape to close window")

#     cv2.waitKey(0)
#     cv2.destroyWindow(frameName)
        
#     # Crop image
#     imCrop = image[int(initBB[1]):int(initBB[3]), int(initBB[0]):int(initBB[2])]
    
#     # Display cropped image
#     cv2.imshow("Image", imCrop)
#     print("press escape to close window")
#     cv2.waitKey(0)
#     cv2.destroyAllWindows()
    
#     return imCrop
